.boton-like2
  position: absolute
  top: 91%
  left: 90%
  transform: scale(0.5)

.comment-space
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 100%
  height: 200px
  background-color: $color-primario
  position: relative


.container-reviews
  height: "auto",
  margin-top: "10px",
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: $color-primario

  width: "100%",
