.user-datos
  width: 100%
  height: 310px
  padding: 0
  margin: 0
  box-sizing: border-box
  position: relative
  border-collapse: collapse
  color: $color-secundario
  font-size: 15px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding-left: 20px
  padding-top: 10px
  img 
    width: 70px
    height: 70px
    border-radius: 50%
    margin-bottom: 5px
  br
    color: $color-secundario

  input
    background-color: $color-primario
    padding-bottom: 8px
    border: none
    color: $color-secundario
    font-weight: 600
    font-size: 20px
    width: 96%
    padding: 0
    margin: 0
    box-sizing: border-box  
    padding-right: 20px
    margin-bottom: 10px
    border-bottom: 1px solid $color-secundario
  input:focus
    outline: none


.boton-editar
  border: 1px solid $color-secundario
  border-radius: 40px
  padding: 5px 15px
  position: absolute
  top: 86%
  left: 88%
  color: $color-secundario
  cursor: pointer
  background-color: $color-primario

.onTop
  border: 1px solid $color-secundario
  border-radius: 40px
  padding: 5px 15px
  position: absolute
  left: 45%
  color: $color-secundario
  cursor: pointer
  background-color: $color-primario